{
  "name": "@slashgear/linkedin-carousel-gen",
  "version": "0.1.1",
  "description": "Generate LinkedIn carousel posts as PDFs using React + Satori",
  "keywords": [
    "carousel",
    "linkedin",
    "pdf",
    "react",
    "satori",
    "social-media"
  ],
  "license": "MIT",
  "author": "slashgear",
  "repository": {
    "type": "git",
    "url": "https://github.com/slashgear/linkedin-carousel-gen.git"
  },
  "files": [
    "src",
    "assets/fonts",
    "assets/placeholders"
  ],
  "type": "module",
  "exports": {
    "./render": "./src/lib/render.tsx",
    "./images": "./src/lib/images.ts",
    "./components": "./src/slides/components.tsx",
    "./slides": "./src/slides/generic/index.ts",
    "./theme": "./src/theme/index.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "generate": "bun run index.tsx",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run version && bun publish",
    "check:copy": "bun scripts/check-no-em-dash.ts README.md",
    "test:update-snapshots": "echo 'Generate snapshots on Linux only (CI ubuntu-latest) — see tests/snapshots/README.md'"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.2.9",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.3",
    "satori": "^0.19.1",
    "zod": "^3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@fontsource/geist": "^5.2.9",
    "@storybook/addon-essentials": "^8.5",
    "@storybook/blocks": "^8.5",
    "@storybook/react": "^8.5",
    "@storybook/react-vite": "^8.5",
    "@types/bun": "latest",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "storybook": "^8.5",
    "typescript": "^5.9.3",
    "vite": "^6"
  }
}
